export default {
	next: "Next",
	confirm1: "Confirm",
	please_input: 'Please input IC number/phone',
	submit: "Submit",
	finish: "Finish",
	add: "Add",
	remit: "Remit",
	update: "Update",
	edit: "Edit",
	Delete: "Delete",
	View:"View",

	MobileNumber: "Mobile Phone Number",

	sure: "Sure",
	Cancel: "Cancel",
	del: 'Remove',
	get: "Receive",
	total_payment: "Payment",
	total_total: "Total",
	open: "Yes",
	not_open: "No",
	delete_fail: "Delete fail",

	delete_success: "Delete success",
	please_select: "Please select",
	male: "Male",
	female: "Female",
	gender: "Gender",
	nationality: "Nationality",
	full_name: "Full name",
	first_name: "First name",
	last_name: "Last name",
	middle_name: "Middle name",
	chinese_name: "Chinese name",
	recipient_address: "Recipient Address",
	recipient_country: "Recipient Country",
	recipient_id: "Recipient ID",
	recipient_bank_city: "City(Bank)",
	recipient_bank_province: "Province(Bank)",
	recipient_bank_district: "District(Bank)",
	account_type: "Account Type",
	type_of_personal: "Type of Personal",
	bank_code: "Bank Code",
	bank_name: "Bank Name",
	bank: "Bank",
	detail_address: 'Bank Detail Address',
	open_bank: "Opening bank city/address",

	account_number: "Account number",
	account_name: "Account Name",
	relationship: "Relationship",
	contact_phone: "Contact phone",
	remit_purpose: "Remit purpose",
	funds_source: "Funds source",
	No_account: 'Register now',
	//首页;
	exchange_rate: "Exchange rate",
	service_charge: 'Service charge',
	remit: "Send",
	get_money: "Get money",
	please_input_remit_money: "Please input Remit money",
	Amount: "Amount",
	CNY: '(Chinese Yuan)',
	TWD: '(Taiwan New Dollar)',
	MYR: '(Malaysian Ringgit)',
	HKD: '(Hong Kong Dollar)',
	IDR: '(Indonesian Rupiah)',
	PHP: '(Philippine Peso)',
	SGD: '(Singapore Dollar)',
	//我的
	language: 'Language',
	contact_us: "Contact us",
	treaty_clause: "Terms & Conditions",
	msg_notify: "Notification",
	msg_notify_B: "Turn on notification",
	logout: "Logout",
	select_language: "Select language",
	Are_you_sure_you: "Are you sure you want to quit",


	//contact us
	phone: "Customer Hotline ",
	fax: "Fax",
	email: "Customer Service ",
	addr: "Address",
	personal_protect_site: 'PDPA',
	technical_support: 'Technical support',
	add_recipient: "Add new recipient",
	ADD: "Add",
	edit_recipient: "Edit recipient information",
	view_recipient: "View recipient information",
	select_recipient: "Select Recipient",
	//	
	msg_notify_tip: 'Get real-time notifications of your order status',
	Notifications: 'Notifications',
	termsCondition: 'Terms&Conditions',
	submit_login: 'Submit Login',
	login: 'Login', 
	//recipient；
	del_recipient: "Delete recipient",
	are_you_del_recipient: 'Do you want to delete this recipient information?',

	please_input_contact_phone: "Please input contact phone",
	please_input_account_number: "Please input account number",
	please_input_open_bank_city: "Please input bank name",
	please_input_open_bank_province: "Please input bank province",
	please_input_bank_name: "Please input bank name",
	please_input_full_name: "Please input full name ",
	please_input_first_name: "Please input first name ",
	please_input_last_name: "Please input last name ",
	please_input_middle_name: "Please input middle name ",
	please_input_chinese_name: "Please input chinese name ",
	please_input_recipient_address: "Please input recipient address ",
	please_input_recipient_id: "Please input recipient id  ",
	please_input_bank_code: "Please input bank code ",
	please_select_recipient: "Please select recipient",
	please_provide_bank_info: "Please provide your bank information",
	//home tab
	tab_remit: "Send",
	tab_history: "History",
	tab_recipient: "Recipients",
	tab_mine: "Account",
	tab_order: "Orders",

	//确认讯息页面;
	recipient: "Recipient",
	remit_amount: "Amount send",
	get_amount: "Amount receive",
	remit_purpose: "Purpose",
	funds_source: "Source of fund",
	good_friend: 'Good friend',
	i_agree_remit_tip1: "I agree with Wapi Pay's terms and conditions, including：",
	i_agree_remit_tip2: 'Privacy Policy, Terms of Use and Acceptable Policies of Use',
	living_expenses: "Living expenses",
	confirm_remit: 'Confirm Remit',
	confirm_remit1: 'Confirm',
	privacy_policy: "Privacy policy",
	wages: 'Wages',
	investment_income: 'Investment income',
	operat_income: 'Progress',
	service_remun: 'Progress',
	ddii: "Progress",
	// Dividend Dividend and Interest Income
	house_subsidy: 'Progress',
	other_income: "Progress",


	//汇款进度
	Remittance_schedule: 'Remittance Progress',
	DetailsDetails_of_remittance: 'Details',
	Refund_schedule: 'Refund schedule',
	June_8: ' June 8',
	modify: 'Modify',
	remittance_order: 'Submit remittance order',
	been_received: 'Your payment has been received',
	payment_please: 'Waiting for payment, please use my account for payment. If you have completed the payment, please wait patiently, we need time to check the payment information, thank you!',
	Remittance_processing: 'Remittance processing',
	message_prompt_later: 'After the internal processing, there will be a message prompt later',
	Successful_remittance: 'Successful remittance',
	processed_in_today: 'Your remittance will be processed in today, and there will be SMS prompt later!',
	Error_in_remittance: 'Error in remittance',
	to_confirm_the_payment: 'Please check the account to confirm the payment',
	Invalid_account_number: 'Invalid account number',
	Recipient: 'Recipient',
	Amount_remittance: 'Amount send',
	Amount_earned: 'Amount receive',
	Apply_for_refund: 'Apply for refund',
	//银行
	BANK_OF_CHINA_LIMITED: 'BANK OF CHINA LIMITED',
	INDUSTRIAL_AND_COMMERCIAL_BANK_OF_CHINA: 'INDUSTRIAL AND COMMERCIAL BANK OF CHINA',
	AGRICULTURAL_BANK_OF_CHINA: 'AGRICULTURAL BANK OF CHINA',
	CHINA_CONSTRUCTION_BANK_CORPORATION: 'CHINA CONSTRUCTION BANK CORPORATION',
	CHINA_MINSHENG_BANKING_CORPORATION_LIMITED: 'CHINA MINSHENG BANKING CORPORATION, LIMITED',
	POSTAL_SAVINGS_BANK_OF_CHINA: 'POSTAL SAVINGS BANK OF CHINA',
	CHINA_EVERBRIGHT_BANK: 'CHINA EVERBRIGHT BANK',
	CHINA_MERCHANTS_BANK: 'CHINA MERCHANTS BANK',
	BANK_OF_COMMUNICATIONS: 'BANK OF COMMUNICATIONS',
	CITIC_BANK_CORPORATION_LIMITED: 'CITIC BANK CORPORATION LIMITED',
	INDUSTRIAL_BANK: 'INDUSTRIAL BANK',
	SHANGHAI_PUDONG_DEVELOPMENT_BANK: 'SHANGHAI PUDONG DEVELOPMENT BANK',
	HUA_XIA_BANK: 'HUA XIA BANK',
	PING_AN_BANK: 'PING AN BANK',
	GUANGFA_BANK: 'GUANGFA BANK',
	CHINA_ZHESHANG_BANK: 'CHINA ZHESHANG BANK',
	CHINA_BOHAI_BANK: 'CHINA BOHAI BANK',
	HENGFENG_BANK: 'HENGFENG BANK',
	Other: 'Other',
	//支付方式；
	payment: "Payment method",
	MPESA_PAY: 'M-Pesa',
	bank_transfer: "Bank transfer",
	order_created_success: "Order successfully created",
	please_select_payment: "Please use your own account for payment",
	accept_only: " Accept only ",
	remit_account: " Remit account ",
	pay: " Pay",
	please_pay_24_hours: " Please pay within 24 hours.",
	accept_only: "Accept only",
	remit_account: "Remit account",
	pay: "Pay",
	please_pay_24_hours: "Please pay within 24 hours.",
	bank_transfer_confirmed: "Bank transfer order submitted successfully. Please go to Orders to check detail.",
	//验证码;
	// Identity verification
	//登录
	login_success: "Login success",
	id_code_phone: "IC number/phone",
	identity_verify: "Verification Code",
	resend: "Resend",
	after_resend: "After resend",
	send_verify: "send verify",
	send_verify_tip: "Please enter the 6-digit verification code sent to",
	send_verify_tip_end: " verify code",
	verify_code_not_match: "Verification code is incorrect",
	login_failed: "Login failed, please check login information and try later",
	//引导页：
    get_started: "Get started",
    guid1: 'Global Transfer',
    guid1_subTitle: 'Send money between Africa and Asia',
    guid2_title: "Payment",
    guid2_subTitle: 'conveniently pay, anywhere and anyone',
    guid2_remark: "Simplest steps, \nfastest transfer",
    guid3_title: "Credit",
    guid3_subTitle: 'easily access money when you don’t have it',
    guid3_remark: "Trusted brand for \nmore than two decades",
    guid4_title: "Comprehensive",
    guid4_remark: "Money transfers to \nmore than 100 countries",
    upload_success:"upload success",
    upload_fail:"upload fail",
	//注册页
	start: "Start",
	phone_number: 'Mobile phone number',
	choose_a_password: 'Choose a password',
	At_least: 'At least',
	characters: 'characters',
	containing_a: 'Containing a',
	letter: 'letter',
	and_a: 'and a',
	number_E: 'number',
	signing_up: 'By signing up you agree to our ',
	Terms_of_Use: 'Terms of use',
	and: 'and ',
	Privacy_Policy: 'Privacy policy',
	Join_us: 'Join us',
	personal_details: 'Please check and submit information',
	Country: 'Country',
	country: 'Country',
	First_name: 'First name',
	Last_name: 'Last name',
	DD: 'DD',
	MM: 'MM',
	YYYY: 'YYYY',
	Date_of_birth: 'Date of birth',
	Address: 'Address',
	City: 'City',
	Post_code: 'Post code',
	Email: 'Email',
	Verififcation: 'Let’s verify your identity',
	Verififcation_B: 'Almost there! We just need to verify your identify to protect our community against financial crimes. It should only take a minute or two.',
	Continue: 'Continue',
	your_identity: 'Pick a way to verify your identity',
	anyone_else: 'Verifying your identity is a requirement by Monetary Authority of Singapore, which helps to verify your information We will never share your information with anyone else',
	Use_Singpass: 'Use SingPass/MyInfo',
	National_ID_card: 'ID Card',
	Passport: 'Passport',
	Upload: 'Upload',
	Verify: 'Verify',
	Your_National_ID: 'Upload a photo or scan of your ID card',
	Your_National_ID_a: 'Upload the front side of your ID',
	Your_National_ID_B: 'Upload the back side of your ID',
	Home_Address: 'Address Verification',
	Selfie_Upload: 'Upload or take selfie here',
	Starhub_or_Myrepublic: 'Upload a copy of your bank statement, utility bill or a phone bill',
	transferwise_protle: 'Name and address must be the same as your registered profile',
	months_ago: 'Is dated less than 3 months ago',
	cropped_blurry: 'Pictures must be clear',
	file_less: 'Upload a file less than 10MB',
	been_ploaded: 'Thanks! Your documents have been uploaded',
	Your_Passport: 'Upload a photo or scan of your Passport',
	Your_Passport_A: 'Upload the info page of your passport',
	face_the_phone: 'Face recognition identification',
	for_comparison: 'To verify your identity, we would need to scan your face for comparison',
	Upload_success: 'Upload successful',
	Someone_from: 'A notification will be sent to you after verification',
	Done: 'Done',
	Passport_number: 'Passport number/National ID',
	Mobile_phone: 'Mobile phone number',
	Register_Details: 'Please complete your profile',
	Selfie: 'Selfie Photo',
    Selfie_Photo: 'Please take a photo of yourself with your id in your hand, make sure the photo is clear.',
	//inhang
	Please_make_payment: 'Please make payment ASAP to avoid rate fluctuations. ',
	Click_on_white: 'Click on white arrow to save QR Code',
	Login_to_online: 'Go to wechat',
	Select_QR_Code: 'Select QR code scan function',
	from_photo_gallery: 'Select QR code from photo gallery', Bank_Transfer: 'Bank Transfer',
	Transfer_318_SGD: 'Transfer ',
	Hanshan_Money_Express: " to Hanshan's Money Express bank account.",
	Copy_s: 'Copy Success',
	Add_Success: 'Add Success',
	Edit_Success: 'Edit Success',
	Delete_Success: 'Delete Success',
	Confirm_payment: 'Confirm payment',
	Hanshan_account: 'Hanshan account',
	Bank_ame: 'Bank Name',
	Account_name: 'Account name',
	Account_number: 'Account number',
	Copy: 'Copy',
	Choose_recipient: 'Choose recipient',
	Details: 'Details',
	Order_number: 'Order number',
	Sender: 'Sender',
	Amount_send: 'Amount send',
	Exchange_rate: 'Exchange rate',
	Amount_received: 'Amount receive',
	Total_fees: 'Total fees',
	Total: 'Total',
	Order_time: 'Order time',
	Confirmation_time: 'Confirmation time',
	Processing_time: 'Processing time',
	Completion_time: 'Completion time',
	Statuss: 'Status',
	Would_you_like: 'Would you like to send money again or get a screenshot receipt?',
	Send_again: 'Send again',
	Receipt: 'Receipt',
	send_money:'Send Money',
	//
	Amendments: 'Amendments',
	Invalid_account: "Invalid account:",
	Please_provide: "Please provide another bank account",
	Name: "Name",
	Bank: "Bank",
	Bank_card: "Bank Card",
	Branch: "Branch",
	Account_number: "Account number",
	Amount_send: "Amount send",
	Amount_Receive: "Amount receive",
	Exchange_rate: "Exchange rate",
	Select_Another_Recipient: "Select another recipient",
	Customer_Hotline: "Customer Hotline",
	Submit_order: "Submit order",
	Branch_Name: "Branch Name",
	//
	Please_note_that: "Please note that refunds will incur losses",
	refund: "Refund",
	DBS_Bank_Ltd: "DBS Bank Ltd",
	Confirm_refund: "Confirm refund",
	Please_note_tha_losses: "Please note that refunds will incur losses",
	Please_confirm_you: "Please confirm your bank account",
	Amount_remitted: "Amount remitted",
	Original_exchange: "Original exchange rate",
	Refund_amount: "Refund amount  ",
	Refund_exchange: "Refund exchange rate",
	Refund_time: "Refund time",
	Please_enter_the: "Please enter the remittance amount",
	Cancel: "Cancel",
	Cancel_A: "Cancel",
	Confirm: "Confirm",
	Country: "Country",
	Payment_A: 'Payment',
	Total_amount_Include_total: 'Total amount %1 %2 (Include commission fees of %3 %4)',
	Authentication: "Authentication",
	To_Complete:"To Complete",
	Completed:"Completed",
	already_complete:"Profile Complete",
	Your_Profile: "Your Profile",
	isVerified: "Verified",
	notVerified: "Not Verified",
	Toauthenticate: "to verify",
	coming_soon:"Coming Soon",

	Field_is_required :' %{field} is required',

	select_gender: "Select Gender",
	select_country: "Select Country",
	select_account_type: "Select Account Type",
	select_personal_type: "Select Type of Personal",
	select_bank: "Select Bank",
	select_nationality: "Select Nationality",
	select_relationship: "Select Relationship to Customer",

	select_pass_type: "Select Pass Type",
	select_title: "Select Title",
	select_occupation: "Select Occupation",
	select_cust_type: "Select Customer Type",
	select_annual_income: "Select Annual Income",
	select_risk_category: "Select Risk Category",
	select_prov_city_district: "Select bank province/city/district",
	select_receive_types: "Select receive types",

	register_user_name: "User Name",
	register_password: "Password",
	register_address: "Address",
	register_title: "Title",
	register_first_name: "First Name",
	register_hand_phone: "Mobile Phone",
	register_pass_type: "Pass Type",
	register_pass_no: "Pass No",
	register_pass_issue_date: "Pass Issue Date",
	register_pass_expiry_date: "Pass Expiry Date",
	register_date_of_birth: "Date of Birth",
	register_occupation: "Occupation",
	register_gender: "Gender",
	register_cust_type: "Customer Type",
	register_annual_income: "Annual Income",
	register_nationality: "Nationality",
	register_company_name: "Company",
	register_risk_category: "Risk Category",
	register_select_date: "Select date",
	register_postal_code: "Postal Code",

	alert_no_rate_update_sending_amount: "No available rate. Please update sending amount.",
	alert_not_verified: "Not verified yet, Please go to Personal to verify.",
	alert_exchange_rate_na: "The exchange rate is not available for now.",
	alert_order_submitted_finish_payment: "Order has been submitted successfully. Please finish payment.",
	alert_qr_not_ready: "QR code is not ready yet.",
	alert_qr_duplicate_submit: "Please do not submit duplicate paynow request ",

	source_of_fund: "Source of Funds",
	remittance_purpose: "Remittance purpose",
	not_available: "Not available",

	btn_save_reciept: "Save Reciept",
	msg_take_screenshot_success: "Screenshot saved to album.",
	msg_take_screenshot_faile: "Screenshot failed!",
	msg_notification_turned_on: "Notification is turned on.",
	msg_notification_turned_off: "Notification is turned off.",

	sms_sent_success: "SMS sent successfully, please check",
	login_by_verify_code: "Verify Code Login",
	please_input_valid_phone_number: "Please input valid phone number",

	cancel_order_title_tip: "Cancel order",
	cancel_order_tip: "Do you want to cancel this order?",
	cancel_success: "Cancel Success",
	cancel_failure: "Cancel Failure",

	Close: "Close",
	name_as_bank_name: "Name as per bank account",
	please_input_name_as_bank_account: "Please input name as per bank account",

	label_end_of_list: "End of List",
	type_of_personal: "Saving",
	label_loading: "Loading...",
	label_address: "Address",
	label_phone: "Phone Number",
	label_email: "Email",
	label_national_id_no: "ID No.",
	label_passport_no: "Passport No.",
	label_passport_type: "Passport Type",


	placeholder_optional: "optional",
	already_verified: "Already verified",


	home_android_back_tip: "Press again to exit the app",

	registration_success: "Register successfully",

	phone_not_registered: "mobile phone is not registered",
	phone_already_registered: "Phone already registered",

	please_input_amount: "please input amount",

	no_country_province_city_found: "No province/city/district data",
	no_bank_found: "No bank data",
	please_select_country: "Please select country first",
	please_select_bank :"Please select bank ",

	please_select_gender: "Please select gender first",

	label_receive_types: "Receive Types",

	sending_amount_not_valid: "Sending amount(%{sendingAmount}) is NOT between %{minAmount} and %{maxAmount}",

	api_error_network_timeout: "Network request timeout",
	api_error_500: "500 Internal Server Error",
	api_error_404: "404 Not found",
	api_error_401: "401 Unauthorized Error",

	contact_error_missing: "Sorry, unable to get contact us information",

	wechatPay_error: "Sorry, unable to get wechat information",
	api_error_missing_config: "No configuration data found",
	api_error_missing_currency: "No currency data found",
	api_error_missing_bankInfo: "No bank data found",



	RemitOrder_title: 'Order submitted',
	RemitOrder_descr: 'Please proceed to make payment. If payment has been made, we will process your payment from 9:30am to 8:30 (GMT+8)',
	Waiting4Remit_title: 'Waiting for remittance',
	Waiting4Remit_descr: 'Waiting for remittance',
	PaymentChecking_title: 'Payment checking',
	PaymentChecking_descr: 'Payment checking',
	PaymentReceived_title: 'Payment received',
	PaymentReceived_descr: 'Payment received',
	PaymentError_title: 'Payment Error',
	PaymentError_descr: 'Payment Error',
	RefundMade_title: 'Refund Made',
	RefundMade_descr: 'Refund Made',
	RefundSuccess_title: 'Refund Success',
	RefundSuccess_descr: 'Refund Success',
	TransferInProgress_title: 'Processing order',
	TransferInProgress_descr: 'Do note that processing of order is done from 9:30am to 8:30am (GMT+8)',
	TransferSuccess_title: 'Successful transaction',
	TransferSuccess_descr: 'Successful transaction',
	TransferError_title: 'Error in payment to receiver',
	TransferError_descr: 'Error in payment to receiver',
	OrderCancelled_title: 'Order cancelled',
	OrderCancelled_descr: 'Order cancelled',
	OTHER_title: 'Unknown Status',
	OTHER_descr: 'Unknown Status',

	empty_text: 'No contents',
	scan: 'Scan',
	Global_Tansfer: 'Global Tansfer',
	Credit: 'Credit',
	Total_balance: 'Total balance ',
	Total_credit: 'Total credit',
	Wallet: 'Wallet',
	Tips:"Tips",
	//银行卡转账
	Order_No: 'Order No',
	Account_Name: 'Account Name',
	Bank_Name: 'Bank Name',
	Bank_Code: 'Bank Code',
	Branch_Code: 'Branch Code',
	Swift_Code: 'Swift Code',
	Bank_Branch: 'Bank Branch',
	Account_No_Kes: 'Account No(Kes)',
	Account_No_Usd: 'Account No(Usd)',
	Account_No: 'Account No',
	Bank_Address: "Bank Address",	
	Bank_Ref_No:"Bank Reference No",
	Account_currency:"Account currency",

	Select_account_currency:"Select account currency",
	Bank_transfer_is_required:"Bank transfer is required",

	Orders: 'Orders',
	Consumption: 'Consumption',
	Transfer: 'Transfer',
	Credit: 'Credit',
	Selection_date: 'Selection date',
	Skip: 'Skip',
	register_success: 'Registration Successful!',
	failed_to_send_sms: 'Message send fail, please try again later!',
	wechat_pay:'Wechat Pay',
	recipient_get:"Recipient gets",
	amount_send:"Amount send",
	you_send:"You send",
	payment_mode: 'Payment mode',
	incorrect_mpesa_msisdn:'mpesa account phone number is not correct',
	transaction_create_success:'Transaction successful',
	general_failure:'failure',
	mpesa_stkpush_request_success: 'MPESA STK PUSH payment requested successfully',
	transaction_no:"Transaction no",
	MSISDN:"MSISDN",

	recipient_please_choose_currency: "Please choose currency first. Supported currency: CNY KES USD",
	mpesa_pay_request: "Submit Pay Request",
	mpesa_pay_later: "Pay Later",
	please_pay_later: "Please remind to pay later from history detail",
	back: "Back",
	view_next: "View Next",
	file_oversize: "File is over sized, please upload file within size restriction",
	upload_fail: "File upload failed",
	upload_success: "File upload succeeded",
	national_id_registered: "National ID already registered",
	passport_registered: "Passport already registered",
	please_provide_one_id: "Please upload national id or passport",
	payment_method: "Payment method",
	deliver_method: "Deliver method",
};


