export default {
  next: "下一步",
  please_input: '请输入身份证号码/手机号',
  submit: "提交",
  finish: "完成",
  confirm1: '确认',
  add: "添加",
  del: '删除',
  remit: "汇款",
  update: "修改",
  total_total: "总计",
  edit: "修改",
  Delete: "删除",
  delete_fail: "删除失败",
  delete_success: "删除成功",
  please_select: '请选择',
  msg_notify_B: '消息通知',
  male: "男",
  female: "女",
  gender: "性别",
  nationality: "国籍",

  MobileNumber: "手机号码",

  Name: "名字",
  first_name: "名字",
  last_name: "姓氏",
  middle_name: "中间名",
  chinese_name: "中文名",
  recipient_bank_district: "银行所在区县",
  recipient_bank_city: "银行所在城市",
  recipient_bank_province: "银行所在省份",
  recipient_address: "收款方地址",
  recipient_country: "收款方国家",
  recipient_id: "收款方ID",
  account_type: "账号类型",
  type_of_personal: "个人账号类型",
  bank_code: "银行代码",
  bank_name: "银行名称",
  bank: "银行",
  open_bank: "开户行城市/地址",
  account_number: "账号号码",
  account_name: "开户姓名",
  relationship: "关系",
  contact_phone: "联系电话",
  No_account: '新用户, 点击注册',
  detail_address: '银行详细地址',
  Branch_Name: "分行名称",

  //首页；
  exchange_rate: "汇率",
  service_charge: '手续费',
  get: "获得",
  total_payment: "付款总额",
  open: "打开",
  not_open: "不打开",
  get_money: "获得金额",
  please_input_remit_money: "请输入汇款金额",
  Amount: "金额",
  CNY: '(Chinese Yuan)',
  TWD: '(Taiwan Dollar)',
  MYR: '(Malaysian Dollar)',
  HKD: '(Hong Kong Dollar)',
  IDR: '(Indonesian Rupee)',
  PHP: '(Philippine Peso)',
  SGD: '(Singapore Dollar)',
  //home tab
  tab_remit: "汇款",
  tab_history: "历史",
  tab_recipient: "收款方",
  tab_mine: "我",
  tab_order: "订单",

  //我的；
  language: '语言',
  contact_us: "联系我们",
  treaty_clause: "条约条款",
  msg_notify: "消息通知",
  logout: "登出",
  select_language: "选择语言",
  Are_you_sure_you: "你确定要退出吗",
  sure: "确认",
  //contact us
  phone: "电话",
  fax: "传真",
  email: "邮箱",
  addr: "地址",
  addr: "地址",
  personal_protect_site: '个人资料保护法案(PDPA)相关查询',
  technical_support: '技术支持',
  //
  msg_notify_tip: "打开汇款实时通知，可以更快了解您的汇款状态",

  //新增收款方;
  add_recipient: "添加收款方",
  edit_recipient: "编辑收款方",
  view_recipient: "查看收款方",
  select_recipient: "选择收款方",

  //recipient；
  del_recipient: "删除收款方",
  are_you_del_recipient: '是否要删除此收款方信息？',
  please_input_contact_phone: "请输入联系电话",
  please_input_account_number: "请输入账号号码",
  please_input_open_bank_city: "请输入开户行",
  please_input_open_bank_province: "请输入开户行省份",
  please_input_bank_name: "请输入银行名",
  please_input_full_name: "请输入全名",
  please_input_first_name: "请输入姓氏",
  please_input_last_name: "请输入名字",
  please_input_middle_name: "请输入中间名",
  please_input_chinese_name: "请输入中文名",
  please_input_recipient_address: "请输入收款方地址",
  please_input_recipient_id: "请输入收款方ID",
  please_input_bank_code: "请输入银行代码",
  please_select_recipient: "请选择收款方",
  please_select_gender: "请先选择性别",
  please_provide_bank_info: "请提供银行信息",
  please_select_bank :"请选择银行 ",


  Field_is_required :' %1 是必填字段',
  //确认讯息页面;
  recipient: "收款方",
  remit_amount: "汇款金额",
  get_amount: "获得金额",
  remit_purpose: "汇款目的",
  funds_source: "资金来源",
  good_friend: '好友',
  i_agree_remit_tip1: '我同意Wapi Pay条款和条件，包括：',
  i_agree_remit_tip2: '隐私策略，使用条款和可接受的使用政策',
  living_expenses: "生活费",
  confirm_remit: '确认讯息',
  confirm_remit1: '确认讯息',
  privacy_policy: "隐私条款",

  wages: '工资',
  investment_income: '投资收入',
  operat_income: '经营所得',
  service_remun: '劳务所得',
  ddii: "股息红利及利息收入",
  // Dividend Dividend and Interest Income
  house_subsidy: '住房补贴',
  other_income: "其他所得",
  //汇款进度
  Remittance_schedule: '汇款进度',
  Details_of_remittance: '汇款详情',
  Refund_schedule: '退款进度',
  June_8: '6月8号',
  modify: '修改',
  remittance_order: '提交汇款订单',
  been_received: '已收到您的付款',
  payment_please: '等待付款中，请使用本人账户进行付款。如果您已经完成支付，请耐心等待，我们需要时间核对付款讯息，谢谢！',
  Remittance_processing: '汇款处理中',
  message_prompt_later: '内处理完毕，稍后将会有短信提示',
  Successful_remittance: '汇款成功',
  processed_in_today: '您的汇款将在今日内处理完毕，稍后将会有短信提示！',
  Error_in_remittance: '汇款出错',
  to_confirm_the_payment: '请查询户口确定款项',
  Invalid_account_number: '无效账号',
  Recipient: '收款方',
  Amount_remittance: '汇款金额',
  Amount_earned: '获得金额',
  Apply_for_refund: '申请退款',
  //银行
  BANK_OF_CHINA_LIMITED: '中国银行',
  INDUSTRIAL_AND_COMMERCIAL_BANK_OF_CHINA: '中国工商银行',
  AGRICULTURAL_BANK_OF_CHINA: '中国农业银行',
  CHINA_CONSTRUCTION_BANK_CORPORATION: '中国建设银行',
  CHINA_MINSHENG_BANKING_CORPORATION_LIMITED: '中国民生银行',
  POSTAL_SAVINGS_BANK_OF_CHINA: '中国邮政储蓄银行',
  CHINA_EVERBRIGHT_BANK: '中国光大银行',
  CHINA_MERCHANTS_BANK: '招商银行',
  BANK_OF_COMMUNICATIONS: '交通银行',
  CITIC_BANK_CORPORATION_LIMITED: '中信银行 ',
  INDUSTRIAL_BANK: '兴业银行',
  SHANGHAI_PUDONG_DEVELOPMENT_BANK: '上海浦东发展银行',
  HUA_XIA_BANK: '华夏银行',
  PING_AN_BANK: '平安银行',
  GUANGFA_BANK: '广发银行',
  CHINA_ZHESHANG_BANK: '浙商银行',
  CHINA_BOHAI_BANK: '渤海银行',
  HENGFENG_BANK: '恒丰银行',
  Other: '其他',
  //支付方式；
  payment: "支付方式",
	MPESA_PAY: 'M-Pesa',
  bank_transfer: "银行转账",
  order_created_success: "订单创建成功",
  please_select_payment: "请选择支付方式",
  accept_only: "仅接受",
  remit_account: "汇款本人账户",
  pay: "付款",
  please_pay_24_hours: "请在24小时内支付",
  bank_transfer_confirmed: "银行换汇转账提交成功。请在订单查询最新状态。",
  //登录
  id_code_phone: "身份证号码/手机号",
  login_success: "登录成功",
  //验证码;
  identity_verify: "身份验证",
  resend: "重新发送",
  after_resend: "后重发",
  send_verify: '发送验证码',
  send_verify_tip: "请输入发送到",
  send_verify_tip_end: "的6位验证码",
  verify_code_not_match: "验证码错误",
  login_failed: "登录失败，请检查登录信息并重新登录",
  // Identity verification
  //引导页；
  get_started: "开始汇款",
  guid1: '全球汇款',
  guid1_subTitle: '在非洲和亚洲之间汇款',
  guid2_title: "方便",
  guid2_subTitle: '方便地支付，任何地方和任何人',
  guid2_remark: "简单操作，快速汇款",
  guid3_title: "可信",
  guid3_subTitle: '当你没有钱的时候，很容易拿到钱',
  guid3_remark: "二十多年的可靠品牌",
  guid4_title: "全面",
  guid4_remark: "以最好的汇率\n汇款到100个以上的国家",
  upload_success:"上传成功",
  upload_fail:"上传失败",
  //注册页
  start: "开始",
  phone_number: '手机号码',
  choose_a_password: '选择密码',
  At_least: '至少',
  characters: '字符',
  containing_a: '包含一个',
  letter: '字符',
  and_a: '和一个',
  number_E: '数字',
  signing_up: '通过签约，你同意我们',
  Terms_of_Use: '使用条款',
  and: '和',
  Privacy_Policy: '隐私政策',
  Join_us: '加入我们',
  personal_details: '请检查并提交信息',
  country: '国家',
  First_name: '名字',
  Last_name: '姓',
  DD: '日',
  MM: '月',
  YYYY: '年',
  Date_of_birth: '出生日期',
  Address: '地址',
  City: '城市',
  Post_code: '邮政编码',
  Email: '邮箱',
  instore_Cash_payment: '汉生柜台支付',
  Verififcation: '让我们核实一下你的身份',
  Verififcation_B: '快到了！我们只需要核实你的身份，以保护我们的社区免受金融犯罪。只需要一两分钟。',
  Continue: '继续',
  your_identity: '选择一种方法来验证身份',
  anyone_else: '验证你的身份有助于我们保证每个人的钱都是安全的这是一张支票你是真的，我们永远不会与其他人共享您的文档',
  Use_Singpass: '使用 SingPass',
  National_ID_card: '身份证',
  confirm_remit1: '确认讯息',
  Passport: '护照',
  ADD: "添加新收款方",
  Upload: '上传',
  Verify: '检测',
  Your_National_ID: '上传您的身份证照片或扫描件',
  Your_National_ID_a: '上传身份证正面',
  Your_National_ID_B: '上传身份证背面',
  Home_Address: '住址核实',
  Selfie_Upload: '上传或拍摄头像照',
  Starhub_or_Myrepublic: '上传银行账单、生活账单或电话账单照片或扫描件',
  transferwise_protle: '必须与注册的名称和地址一致',
  months_ago: '3个月以内',
  cropped_blurry: '图片必须清晰',
  file_less: '上传小于10MB的文件',
  been_ploaded: '感谢,您的文档已上载',
  Someone_from: '信息核对成功后您会收到通知',
  Your_Passport: '上传护照照片或扫描件',
  Your_Passport_A: '上传护照主页',
  face_the_phone: '请正对手机屏幕',
  for_comparison: '为了验证这些文件是否是给人看的，我们需要扫描面部进行比较。',
  Upload_success: '上传成功',
  Done: '结束',
  Passport_number: '护照号码/国家身份证',
  Mobile_phone: '手机号码',
  Register_Details: '个人详细信息',
  Selfie: '自拍照',
  Selfie_Photo: '请手持您的证件照并自拍照片上传，确认您上传的照片是清晰的。',
  //inhang
  Please_make_payment: '请付款以避免价格波动. ',
  Click_on_white: '点击白色箭头保存二维码',
  Login_to_online: '登录微信',
  Select_QR_Code: '选择二维码扫描功能',
  from_photo_gallery: '从照片库中选择二维码',
  Bank_Transfer: '银行转账',
  Transfer_318_SGD: '请将 ',
  Hanshan_Money_Express: ' 转入汉生汇款银行账户.',
  DetailsDetails_of_remittance: '汇款详情',
  Copy_s: '复制成功',
  Add_Success: '新增成功',
  Edit_Success: '修改成功',
  Delete_Success: '删除成功',
  Please_make_payment: '请尽快支付以避免利率波动.',
  Confirm_payment: '确认付款',
  Hanshan_account: '韩山账户',
  Bank_ame: '银行名称',
  Account_name: '帐户名',
  Account_number: '帐号',
  Copy: '复制',
  Choose_recipient: '选择收款方',
  Details: '汇款详情',
  Order_number: '订单号',
  Sender: '发件人',
  Amount_send: '汇率金额',
  Exchange_rate: '已收到金额',
  Amount_received: '获得金额',
  Total_fees: '手续费',
  Total: '总金额',
  Order_time: '订单时间',
  Confirmation_time: '确认时间',
  Processing_time: '处理时间',
  Completion_time: '完成时间',
  Statuss: '状态',
  Would_you_like: '你想再寄一次钱还是要一张截图的收据?',
  Send_again: '再次发送',
  Receipt: '收据',
  send_money:'发送金额',
  //
  Amendments: '修正',
  Invalid_account: "无效帐户:",
  Please_provide: "请提供另一个银行帐户",
  Name: "名字",
  Bank: "银行",
  Branch: "分支",
  Account_number: "帐号",
  Amount_send: "发送金额",
  amount_send: "发送金额",
  Amount_Receive: "金额接收",
  Exchange_rate: "汇率",
  Select_Another_Recipient: "选择其他收件人",
  Customer_Hotline: "客户热线",
  Submit_order: "提交订单",
  //
  Please_note_that: "请注意退款会造成损失",
  refund: "退款",
  DBS_Bank_Ltd: "DBS Bank Ltd",
  Confirm_refund: "确认退款",
  Please_note_tha_losses: "请注意退款会造成损失",
  Please_confirm_you: "请确认您的银行账户”",
  Amount_remitted: "汇款金额",
  Original_exchange: "原始汇率",
  Refund_amount: "退款金额 ",
  Refund_exchange: "退款兑换率",
  Refund_time: "退款时间",
  Please_enter_the: "请输入汇款金额",
  Cancel: "取消",
  Cancel_A: "取消",
  Confirm: "确认",
  Payment_A: '付款',
  Total_amount_Include_total: '总金额%1 %2（包括手续费%3 %4）',
  Authentication: "认证",
  Your_Profile: "个人资料",
  already_complete:"已完成",
  To_Complete:"去完成",
  Completed:"已完成",
  isVerified: "已认证",
  notVerified: "未认证",
  Toauthenticate: "去认证",
  Notifications: '消息通知',
  termsCondition: '条款',
  submit_login: '登入',
  login: '登入', 


  select_gender: "选择性别",
  select_country: "选择国家",
  select_account_type: "选择账户类型",
  select_personal_type: "选择个人类型",
  select_bank: "选择银行",
  select_nationality: "选择国籍",
  select_relationship: "选择客户关系",

  select_pass_type: "选择证件类型",
  select_title: "选择称呼",
  select_occupation: "选择职业",
  select_cust_type: "选择用户类型",
  select_annual_income: "选择年收入",
  select_risk_category: "选择风险类型",
  select_prov_city_district: "选择银行所在省市区",
  select_receive_types: "选择收款类型",

  register_user_name: "用户名",
  register_password: "密码",
  register_address: "地址",
  register_title: "称呼",
  register_first_name: "名字",
  register_hand_phone: "手机",
  register_pass_type: "护照类型",
  register_pass_no: "护照号码",
  register_pass_issue_date: "护照颁发日期",
  register_pass_expiry_date: "护照截至日期",
  register_date_of_birth: "出生日期",
  register_occupation: "职业",
  register_gender: "性别",
  register_cust_type: "用户类型",
  register_annual_income: "年收入",
  register_nationality: "所在国籍",
  register_company_name: "公司",
  register_risk_category: "风险类型",
  register_select_date: "选择时间",
  register_postal_code: "邮编",

  alert_no_rate_update_sending_amount: "无有效汇率。 请调整汇款额度。",
  alert_not_verified: "尚未认证。请到个人信息界面进行认证",
  alert_exchange_rate_na: "目前无有效汇率",
  alert_order_submitted_finish_payment: "转账订单已成功提交，请完成付款",
  alert_qr_not_ready: "二维码尚未准备完成.",
  alert_qr_duplicate_submit: "请勿重复提交Paynow请求",

  source_of_fund: "资金来源",
  remittance_purpose: "汇款原因",
  not_available: "暂无数据",

  btn_save_reciept: "保存收据",
  msg_take_screenshot_success: "截屏成功保存到相册。",
  msg_take_screenshot_faile: "截屏失败！",
  msg_notification_turned_on: "通知已打开",
  msg_notification_turned_off: "通知已关闭",

  sms_sent_success: "短信已发出，请查询",
  login_by_verify_code: "手机验证码登录",
  please_input_valid_phone_number: "请输入有效手机号码",



  cancel_order_title_tip: "取消订单",
  cancel_order_tip: "您确定要取消这订单吗?",
  cancel_success: "取消成功",
  cancel_failure: "取消失败",
  Close: "关闭",
  name_as_bank_name: "开户姓名",
  please_input_name_as_bank_account: "请输入开户名称",

  label_end_of_list: "没有更多",

  type_of_personal: "储蓄",

  label_loading: "更新中...",
  label_address: "地址",
  label_phone: "电话号码",
  label_email: "电子邮箱",
  label_national_id_no: "身份证件号码",
  label_passport_no: "护照号码",
  label_passport_type: "护照类型",
  placeholder_optional: "非必填",

  already_verified: "已经验证",

  home_android_back_tip: "再按一次退出应用",

  registration_success: "注册成功",
  phone_not_registered: "手机号尚未注册",
  phone_already_registered: "手机号已经注册",
  please_input_amount: "请输入金额",

  no_country_province_city_found: "无省市县数据",
  no_bank_found: "无银行数据",
  please_select_country: "请先选择收款方国家",

  label_receive_types: "收款类型",
  sending_amount_not_valid: "汇款金额(%{sendingAmount}) 不在范围%{minAmount} 和 %{maxAmount}内",

  api_error_network_timeout: "网络请求超时",
  api_error_500: "500 系统内部错误",
  api_error_404: "404 资源不存在",
  api_error_401: "401 无权限访问",

  contact_error_missing: "对不起, 暂时无法获取联系信息",

  wechatPay_error: "对不起，暂时无法获取微信支付信息",

  api_error_missing_config: "缺少配置数据",
  api_error_missing_currency: "缺少货币数据",
  api_error_missing_bankInfo: "缺少银行数据",

  RemitOrder_title: '提交汇款订单',
  RemitOrder_descr: '等待付款中，请使用本人账户进行付款。如果您已经完成支付，请耐性等待，我们需要时间核对付款讯息，谢谢！',
  Waiting4Remit_title: '等待汇款',
  Waiting4Remit_descr: '等待汇款',
  PaymentChecking_title: '款项核对中',
  PaymentChecking_descr: '款项核对中',
  PaymentReceived_title: '已收到您的付款',
  PaymentReceived_descr: '已收到您的付款',
  PaymentError_title: '支付出错',
  PaymentError_descr: '支付出错',
  RefundMade_title: '退款中',
  RefundMade_descr: '退款中',
  RefundSuccess_title: '退款成功',
  RefundSuccess_descr: '退款成功',
  TransferInProgress_title: '汇款处理中',
  TransferInProgress_descr: '您的汇款将在今日内处理完毕，稍后将会有短信提示！',
  TransferSuccess_title: '汇款成功',
  TransferSuccess_descr: '汇款成功',
  TransferError_title: '汇款出错',
  TransferError_descr: '汇款出错',
  OrderCancelled_title: '取消汇款',
  OrderCancelled_descr: '汇款已取消',
  OTHER_title: '未知状态',
  OTHER_descr: '未知状态',

  empty_text: '暂无内容',
  scan: '扫一扫',
  Global_Tansfer: '国际汇款',
  Credit: '信用',
  Total_balance: '总余额 ',
  Total_credit: '总信用',
  Wallet: '钱包',
  Tips:"提示",

  //银行卡转账
  Order_No: '订单号',
  Account_Name: '帐户名',
  Bank_card: "银行卡",
  Bank_Name: '银行名称',
  Bank_Code: '银行卡号',
  Branch_Code: '分行代码',
  Swift_Code: 'SWIFT代码',
  Bank_Branch: '银行支行',
  Account_No_Kes: '账号(肯尼亚)',
  Account_No_Usd: '账号(美元)',
  Account_No: '账号',
  Bank_Address: "银行地址",
  Bank_Ref_No:"银行参考号",
  Account_currency:"货币类型",
  Select_account_currency:"选择货币类型",
  Bank_transfer_is_required:"需要银行转账",

  coming_soon:"马上启动",

  Orders: '订单',
  Consumption: '消费',
  Transfer: '转账',
  Credit: '信用',
  Selection_date: '选择日期',
  Skip: '跳过',
  register_success: '注册成功',
  failed_to_send_sms: '短信发送失败，请稍后重试！',
  wechat_pay: '微信支付',
  recipient_get: "收款人获得",
  you_send: "您发送",
  payment_mode: '付款方式',
  incorrect_mpesa_msisdn: 'MPESA 电话号码不正确',
  transaction_create_success: '交易提交成功',
  general_failure: '操作失败',
  mpesa_stkpush_request_success: 'MPESA STK PUSH支付请求成功发送',
  transaction_no: "交易单号",
  MSISDN: "MSISDN",

  recipient_please_choose_currency: "请选择收款币种 目前支持 CNY KES USD",
  mpesa_pay_request: "提交付款请求",
  mpesa_pay_later: "稍后付款",
  please_pay_later: "请稍后在历史支付里进行支付",
  back: "返回",
  view_next: "显示下一页",
  file_oversize: "文件过大，请上传大小限制范围的文件",
  upload_fail: "文件上传失败",
  upload_success: "文件上传成功",
	national_id_registered: "该ID已被注册",
  passport_registered: "该护照号已被注册", 
  please_provide_one_id: "请上传国家ID或护照号", 
  payment_method: "付款方法",
	deliver_method: "汇款方法",
};


